server.port=8080
spring.active.profile=dev
spring.application.name=Spring-boot-angular-google-oauth2

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/oauth
spring.datasource.username=root
spring.datasource.password=${MYSQL_PSWD}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update



spring.app.jwtSecret=${JWT_SECRET}
spring.app.jwtExpirationMs=50000000

#Google Oauth
google.oauth.base.url=https://accounts.google.com/o/oauth2/v2/auth
google.oauth.redirect.url=http://localhost:4200/google-redirect
google.oauth.response.type=code
google.oauth.client.id=${GOOGLE_CLIENT_ID}
google.aouth.client.secret=${GOOGLE_CLIENT_SECRET}
google.oauth.scope=https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.email+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.profile+openid
google.oauth.access.type=offline

google.aouth.token.endpoint.base.url=https://oauth2.googleapis.com/token
